<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maxmimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-rtl-master.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="custom.css">
</head>


<body>
    <div class="row">
        <div class="col-md-12 col-sm-12">

            <ul class="nav nav-pills">
                <li class="nav-item dropdown " style="margin-right: 0 auto;">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">مردانه</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">لباس مردانه</a>
                        <a class="dropdown-item" href="#">کیف مردانه</a>
                        <a class="dropdown-item" href="#">کفش مردانه</a>

                        <a class="dropdown-item" href="#"> اکسسوری مردانه</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">زنانه</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">لباس زنانه</a>
                        <a class="dropdown-item" href="#">کیف زنانه</a>
                        <a class="dropdown-item" href="#">کفش زنانه</a>

                        <a class="dropdown-item" href="#"> اکسسوری زنانه</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">بچگانه</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">لباس بچگانه</a>
                        <a class="dropdown-item" href="#">کیف بچگانه</a>
                        <a class="dropdown-item" href="#">کفش بچگانه</a>

                        <a class="dropdown-item" href="#"> اکسسوری بچگانه</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">ورزشی</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"> مردانه</a>
                        <a class="dropdown-item" href="#"> زنانه</a>
                        <a class="dropdown-item" href="#"> پسرانه</a>

                        <a class="dropdown-item" href="#">  دخترانه</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">زیبایی و سلامت</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"> مردانه</a>
                        <a class="dropdown-item" href="#"> زنانه</a>
                        <a class="dropdown-item" href="#"> بچگانه</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;"> لوازم خانه </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"> خواب و حمام</a>
                        <a class="dropdown-item" href="#"> دکوراتیو</a>
                        <a class="dropdown-item" href="#"> نظافت</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">  پریمیوم </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">  کیف </a>
                        <a class="dropdown-item" href="#"> ساعت</a>
                        <a class="dropdown-item" href="#"> عطر</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">  برندها </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">  مردانه </a>
                        <a class="dropdown-item" href="#"> زنانه</a>
                        <a class="dropdown-item" href="#"> بچگانه</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: black;">  فروش ویژه </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">  مردانه </a>
                        <a class="dropdown-item" href="#"> زنانه</a>
                        <a class="dropdown-item" href="#"> بچگانه</a>

                    </div>
                </li>
            </ul>
        </div>
    </div>
    <hr><br><br>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="popper.min.js "></script>
    <script src="bootstrap.min.js "></script>

</body>




</html>
