<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <ul class="nav navbar-nav">

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">مردانه <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">پیراهن مردانه</a></li>
                        <li><a href="#">شلوار مردانه</a></li>
                        <li><a href="#">کیف مردانه</a></li>
                    </ul>
                </li>
                <ul class="nav navbar-nav">

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">زنانه <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">پیراهن زنانه</a></li>
                            <li><a href="#">شلوار زنانه</a></li>
                            <li><a href="#">کیف زنانه</a></li>
                        </ul>
                    </li>

                </ul>


                <ul class="nav navbar-nav">

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">پسرانه <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">کیف</a></li>
                            <li><a href="#">کفش</a></li>
                            <li><a href="#">شلوار</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>

    <div class="container">

    </div>

</body>
</html>
